# Authentications-sampel-

./: BackOffice.sln  matrix.sln
Authentications-sampel-/: matrix.sln
Authentications-sampel-/Matrix.Core/: Categori.cs  Matrix.Core.csproj  Post.cs  User.cs
Authentications-sampel-/Matrix.Core/Commands/: RegisterInputCommand.cs
Authentications-sampel-/Matrix.Core/Handlers/: RegisterHandler.cs
Authentications-sampel-/Matrix.Core/Interfaces/: IUserRepository.cs
Authentications-sampel-/Matrix.Infrastructure/: Matrix.Infrastructure.csproj
Authentications-sampel-/Matrix.Infrastructure/Data/Entities/: PostEntity.cs
Authentications-sampel-/Matrix.Infrastructure/Migrations/CommerceMigrations/: 20230227194439_InitialCreate.Designer.cs  20230227194439_InitialCreate.cs  MatrixDbContextModelSnapshot.cs
Authentications-sampel-/Matrix.Infrastructure/Repositories/: UserRepository.cs
Authentications-sampel-/Matrix.Ui/: Matrix.Ui.csproj  Program.cs  appsettings.json
Authentications-sampel-/Matrix.Ui/Controllers/: AccountController.cs
Authentications-sampel-/Matrix.Ui/Properties/: launchSettings.json
BackOffice.Api/: BackOffice.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackOffice.Api/Controllers/: AccountController.cs  ProductController.cs  UserInfoController.cs  UsersController.cs
BackOffice.Api/Properties/: launchSettings.json
BackOffice.Application/: BackOffice.Application.csproj  BackOffice.Application.sln  ServiceRegistration.cs
BackOffice.Application/Abstraction/: IJWTManagerRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IUserServiceRepository.cs
BackOffice.Application/CQRS/Queries/: GetProductsQuery.cs
BackOffice.Application/CustomeException/: CustomException.cs  ExceptionMiddleware.cs
BackOffice.Application/Dtos/: CreateUserDto.cs
BackOffice.Application/Dtos /: CreateUserDto.cs
BackOffice.Application/Mapping/: GeneralMapping.cs
BackOffice.Application/Validator/: ProductValidator.cs
BackOffice.Domain/: BackOffice.Domain.csproj
BackOffice.Domain/Common/: BaseEntity.cs
BackOffice.Domain/Entities/: Product.cs
BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
BackOffice.Infrastructure/Context/: AppDbContext.cs  IdentityDbContext.cs
BackOffice.Infrastructure/Migrations/: 20230310110539_InitialCredfdfate.Designer.cs  20230310110539_InitialCredfdfate.cs  20230312124445_InitialCreatee.Designer.cs  20230312124445_InitialCreatee.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
BackOffice.Infrastructure/Repositories/: JWTManagerRepository.cs  ProductRepository.cs  UserServiceRepository.cs
BackOffice.Infrastructure/Seed/: SeedData.cs
BackOffice.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Matrix.Core/: Base.cs  Matrix.Core.csproj  User.cs
Matrix.Core/Commands/: RegisterInputCommand.cs
Matrix.Core/Handlers/: LoginHandler.cs  RegisterHandler.cs
Matrix.Core/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  Repositories.cs
Matrix.Core/Queries/: LoginInputQuery.cs
Matrix.Infrastructure/: DatabaseSetup.cs  MainSetup.cs  Matrix.Infrastructure.csproj  MatrixDbContext.cs
Matrix.Infrastructure/Data/Entities/: UserEntity.cs
Matrix.Infrastructure/Migrations/CommerceMigrations/: 20230228011028_InitialCredfdfate.Designer.cs  20230228011028_InitialCredfdfate.cs  MatrixDbContextModelSnapshot.cs
Matrix.Infrastructure/Repositories/: UserRepository.cs
Matrix.Ui/: Matrix.Ui.csproj  Program.cs  WeatherForecast.cs
Matrix.Ui/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
SampleIdentity/: Program.cs  SampleIdentity.csproj  WeatherForecast.cs
SampleIdentity/Controllers/: UserController.cs  WeatherForecastController.cs
SampleIdentity/Data/: AppDbContext.cs
SampleIdentity/Dtos/: RegisterUserDto.cs
SampleIdentity/Entites/: Role.cs  User.cs
SampleIdentity/Migrations/: 20230306115642_init.Designer.cs  20230306115642_init.cs  20230306121244_initt.Designer.cs  20230306121244_initt.cs  20230306121450_inittt.Designer.cs  20230306121450_inittt.cs  AppDbContextModelSnapshot.cs
SampleIdentity/Properties/: launchSettings.json
onionArchitecture/Domain/: Domain.csproj
onionArchitecture/WebApi/: Program.cs  WebApi.csproj
onionArchitecture/WebApi/Controllers/: AccountController.cs
